<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ecommerce.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1><span>F</span>ashion</h1>
            </div>
            <ul>
                <li><a href="">Home </a> </li>
                <li><a href="#women">Women </a></li>
                <li><a href="#men">Men </a></li>
                <li><a href="#trending">Trending </a></li>

            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>

        <div class="main">
            <img src="girl.png" alt="">
            <div class="mainText">
                <h1>Let's Go With Trend</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero <br>
                  dignissimos optio minima, aut velit voluptas id inventore in repudiandae <br>
                   porro distinctio ipsa ea? Maiores?</p>
                   <button>Explore</button>
            </div>
        </div>

        <div id="women">
            <div class="head">
                <h1>Women <span>Cloth's</span></h1>
            </div>
            <div class="shops">
                <div class="card">
                    <img src="wm1.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wm2.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wm3.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wn4.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wn5.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wn6.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
            </div>
        </div>


        <div id="men">
            <div class="head">
                <h1>Men <span>Cloth's</span></h1>
            </div>
            <div class="shops">
                <div class="card">
                    <img src="M1.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="M2.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wm3.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="M3.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="M1.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="M2.webp" alt="">
                    <p>Trends At Best Price</p>
                    <p>Upto 50% OFF</p>

                </div>
            </div>
        </div>

        <div id="trending">
            <div class="head">
                <h1>Treding <span>Wear's</span></h1>
            </div>
            <div class="trends">
                <div class="trendsCard">
                    <img src="t1.webp" alt="">
                    <img src="t2.webp" alt="">
                    <img src="wm1.webp" alt="">

                </div>
                <div class="trendsCard">
                    <img src="wm2.webp" alt="">
                    <img src="wm3.webp" alt="">
                    <img src="wn4.webp" alt="">

                </div>
                <div class="trendsCard">
                    <img src="M1.webp" alt="">
                    <img src="M2.webp" alt="">
                    <img src="M3.webp" alt="">

                </div>
            </div>
        </div>

        <div class="cardPage">
            <div class="cardImg">

            </div>
            <div class="cardText">
                <h1>Lets Go With Trend</h1>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <a href="">Buy Now</a>
                <a href="">Add To Cart</a>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h3>About Us</h3>
                <p>Since 1995</p>
                <p>Fabric</p>
                <p>Cotton</p>
                <p>leanen</p>

            </div>
            <div class="text">
                <h3>Women</h3>
                <p>Best Price</p>
                <p>Quality</p>
                <p>Affordable</p>
                <p>Lowest Price</p>

            </div>
            <div class="text">
                <h3>Men</h3>
                <p>Top Quality</p>
                <p>Best Price</p>
                <p>Affordable</p>
                <p>Trend</p>

            </div>
            <div class="text">
                <h3>Connect Us</h3>
                <p>YouTube</p>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>Instagram</p>

            </div>
        </div>
    </div>
    <script src="ecomerce.js"></script>
</body>
</html>