<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1><span>F</span>ashion</h1>
            </div>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#women">Women</a></li>
                <li><a href="#men">Men</a></li>
                <li><a href="#trending">Trending</a></li>
                 
            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>
        <div class="main">
            <img src="girl.png" alt="">
            <div class="mainText">
                <h1>Let's Go With Trend</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eius natus <br>
                 assumenda saepe. Consequuntur dicta nisi ratione labore iste nihil sint <br>
                  praesentium tenetur cum sequi?.</p>
                <button>Explore</button>
            </div>
        </div>

        <div id="women">
            <div class="head">
                <h1>Shop <Span>Now</Span></h1>
            </div>
            <div class="shop">
                <div class="card">
                    <img src="wm1.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wm2.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wm3.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wn4.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wn5.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="wn6.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>
                </div>
            </div>
        </div>

        <div id="men">
            <div class="head">
                <h1>Shop <Span>Now</Span></h1>
            </div>
            <div class="shop">
                <div class="card">
                    <img src="M1.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="M2.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="M3.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="M1.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="M2.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="M1.webp" alt="">
                    <p>Trends At Offer </p>
                    <p>Upto 50% OFF</p>
                </div>
            </div>
        </div>

        <div id="trending">
            <div class="head">
                <h1>Treding Cloths</h1>
            </div>
            <div class="trending">
                <div class="trends">
                    <img src="t1.webp" alt="">
                    <img src="t2.webp" alt="">
                    <img src="wm2.webp" alt="">
 
                </div>
                <div class="trends">
                    <img src="M1.webp" alt="">
                    <img src="M2.webp" alt=""> 
                    <img src="M3.webp" alt=""> 

 
                </div>
                <div class="trends">
                    <img src="wm1.webp" alt="">
                    <img src="wm2.webp" alt="">
                    <img src="wm3.webp" alt=""> 
                </div>
            </div>
        </div>

        <div class="cardPage">
            <div class="cardImg">
                
            </div>
            <div class="cardText">
                <h1>Let Walk With Trend </h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="">Buy Now</a>
                <a href="">Add To Cart</a>

            </div>
            
        </div>
        <div class="footer">
            <div class="text">
                <h3>About Us</h3>
                <p>Since 1995</p>
                <p>Quality Fabrics</p>
                <p>Affordable</p>
                <p>Best Price</p>

            </div>
            <div class="text">
                <h3>Trends</h3>
                <p>New Era </p>
                <p>Trend setter</p>
                <p>men</p>
                <p>women</p>

            </div>
            <div class="text">
                <h3>Men's</h3>
                <p>Trending</p>
                <p>Jackets</p>
                <p>Kurta</p>
                <p>Affordable</p>

            </div>
            <div class="text">
                <h3>Women</h3>
                <p>Trending</p>
                <p>Tops</p>
                <p>Jeans</p>
                <p>Ljackets</p>

            </div>
        </div>
    </div>

    
    <script src="index.js"></script>
</body>
</html>